<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Starter 1</title>

    <link rel="stylesheet" type="text/css" href="dist/css/main.css" media="screen" />
</head>

<body>
    <div class="ws-pagewrap">
        <header class="ws-header container">
            <div class="ws-header_logo">
                <img src="dist/img/logo.svg" alt="logo">
            </div>

            <nav class="ws-nav">
                <ul class="ws-nav_list">
                    <li>Home</li>
                    <li>Produkte
                        <ul class="ws-nav_subnav">
                            <li>Produkt 1</li>
                            <li>Produkt 2</li>
                            <li>Produkt 3</li>
                        </ul>
                    </li>
                    <li>Service
                        <ul class="ws-nav_subnav">
                            <li>Service 1</li>
                            <li>Service 2</li>
                            <li>Service 3</li>
                        </ul>
                    </li>
                    <li>Firma</li>
                    <li>Kontakt</li>
                </ul>
            </nav>
        </header>

        <section class="ws-headerimage">
            <div class="ws-headerimage_text container">
                <h1>Headline der Startseite</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </section>

        <main>
            <section class="ws-intro container">
                <h2>Kurzübersicht</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>

            <section class="ws-teaser">
                <div class="container">
                    <h2>Meldungen</h2>
                    <div class="row">
                        <div class="ws-teaser_wrap col-md-4">
                            <div class="ws-teaser_container">
                                <div class="ws-teaser_img">
                                    <img src="dist/img/teaser1.jpg" alt="">
                                </div>
                                <div class="ws-teaser_text">
                                    <h3>Titel der Meldung</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="ws-teaser_wrap col-md-4">
                            <div class="ws-teaser_container">
                                <div class="ws-teaser_img">
                                    <img src="dist/img/teaser2.jpg" alt="">
                                </div>
                                <div class="ws-teaser_text">
                                    <h3>Titel der Meldung</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="ws-teaser_wrap col-md-4">
                            <div class="ws-teaser_container">
                                <div class="ws-teaser_img">
                                    <img src="dist/img/teaser3.jpg" alt="">
                                </div>
                                <div class="ws-teaser_text">
                                    <h3>Titel der Meldung</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="ws-footer">
            <div class="container">
                <div class="ws-footer_left">
                    <ul class="ws-footer_contact">
                        <li><h4>Firma XYZ AG</h4></li>
                        <li>Bahnhofstrasse 109</li>
                        <li>3001 Bern</li>
                    </ul>
                    <ul class="ws-footer_details">
                        <li>T 031 740 70 00</li>
                        <li>F 031 740 70 01</li>
                        <li><a href="mailto:info@firmaxyz.ch">info@firmaxyz.ch</a></li>
                    </ul>
                </div>
                <div class="ws-footer_right">
                    <div class="ws-footer_social">

                    </div>
                    <div class="ws-footer_info">
                        <p>© 2019 Starter | Webdesign by <a href="https://www.sesamnet.ch/" target="_blank">sesamnet GmbH</a> | Impressum</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>